<!DOCTYPE html>
<html>
  <head>
    <title>Mini-Jardines</title>
    <meta charset="utf-8">
    <meta name="description" content="tras-humantes.net">
    <meta name="author" content="tras-humantes.net">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: #ffff00;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center
background-color: #000000

.right[[&lt;&lt; volver](https://www.tras-humantes.net/)]
# VIVERO TRASHUMANTES
.right[.thumbnail[![vivero 01](img/vivero01.png "vivero 01")]]
---

class: center
background-color: #000000

.right[[&lt;&lt; volver](https://www.tras-humantes.net/)]
# Mini jardines interiores
.right[.thumbnail[![vivero 02](img/vivero02.png "vivero 02")]]
---

background-color: #000000

.right[[&lt;&lt; volver](https://www.tras-humantes.net/)]
# Jardines mini
.right[.thumbnail.col-md-6.pull-right[![vivero 03](img/vivero03.png "vivero 03")]]

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>